# Ghana-Lotto-Results

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  (+1 more)
app/: build.gradle  lint-baseline.xml  themes.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maxstudio/lotto/: DailyResultsViewHolder.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxstudio/lotto/Activities/: ChatActivity.java  ForwardActivity.java  FreeActivity.java  GroupInfoActivity.java  GroupMembersActivity.java  HomeActivity.java  ImageViewActivity.java  MainActivity.java  OtherClass.java  PredictActivity.java  RequestActivity.java  SearchActivity.java  SignUpActivity.java  UserProfileActivity.java  VipActivity.java  WatchActivity.java  ZoomActivity.java
app/src/main/java/com/maxstudio/lotto/Ad/: MyApplication.java  Native.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/animator/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_lens_24.xml  button_backg.xml  chat_arrow_back_layout.xml  chat_del_copy_layout.xml  chat_edit_backg.xml  chat_rec_backg.xml  circle_holder.xml  circle_holder2.xml  click_edit_backg.xml  cursor.xml  edit_backg.xml  edit_text_background.xml  foreground.xml  foreground_pressed.xml  group.xml  ic_baseline_error_24.xml  ic_baseline_group.xml  ic_camera.xml  ic_edit.xml  ic_email.xml  ic_emoji_emotions.xml  ic_groups.xml  ic_identity.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_person.xml  ic_search.xml  ic_search_24.xml  ic_send.xml  img_circle.xml  layout_background.xml  layout_background2.xml  layout_background3.xml  layout_background_new.xml  lotto_draw.xml  msg_num_backg.xml  outline_update.xml  ped_but_backg.xml  play.xml  (+7 more)
app/src/main/res/layout/: activity_chat.xml  activity_forward.xml  activity_group_info.xml  activity_group_members.xml  activity_home.xml  activity_image_view.xml  activity_main.xml  activity_request.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  activity_zoom.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_edit_text.xml  custom_message_layout.xml  custom_zoom_bar.xml  fragment_admin.xml  fragment_create_group.xml  fragment_daywa.xml  fragment_friday_history.xml  fragment_monday_history.xml  fragment_play.xml  fragment_regular.xml  fragment_saturday_history.xml  fragment_sunday.xml  fragment_super.xml  fragment_thursday_history.xml  fragment_tuesday_history.xml  fragment_vag.xml  fragment_wednesday_history.xml  group_app_bar_layout.xml  group_search_layout.xml  grouplayout.xml  message_layout.xml  native_ad_med_layout.xml  native_add_layout.xml  nav_header.xml  not_layout_one.xml  not_layout_one_exp.xml  (+4 more)
app/src/main/res/layout-hdpi/: activity_free.xml  activity_predict.xml  activity_vip.xml  activity_watch.xml  fragment_group.xml  fragment_prediction.xml  fragment_results.xml  layout.xml  layout_sup.xml  reg_layout.xml  results_display2.xml
app/src/main/res/layout-large/: fragment_results.xml  layout.xml  layout_sup.xml  reg_layout.xml  results_display.xml  results_display2.xml
app/src/main/res/layout-normal/: results_display2.xml
app/src/main/res/layout-small/: fragment_results.xml  layout.xml  layout_sup.xml  reg_layout.xml  results_display.xml  results_display2.xml
app/src/main/res/layout-xlarge/: fragment_results.xml  results_display.xml
app/src/main/res/layout-xxxhdpi/: activity_free.xml  activity_predict.xml  activity_vip.xml  activity_watch.xml  fragment_group.xml  fragment_prediction.xml  layout.xml  layout_sup.xml  reg_layout.xml  results_display2.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  options_menus.xml  search_menu.xml
app/src/main/res/raw/: sent_new.m4a
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/test/java/com/maxstudio/lotto/: ExampleUnitTest.java
(+43 files in other folders)
