buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    testOptions{
        unitTests.all{
            jvmArgs "-Xmx2g"
        }
    }

    defaultConfig {
        applicationId "com.maxstudio.lotto"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        versionCode 147
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**apply plugin: 'applovin-quality-service'
    applovin {
        apiKey "wN8wupNNt-8nyoh1f0zu1KinBpob1CXSdwT-AVJhZ_fBz-Z9DpcI1KtSSEqXmgWCAl2ie1f6on4qvkOE89TNqf"
    }**/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.maxstudio.lotto'
}

dependencies {

    /** DO NOT TOUCH**/
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'

    /**YOU CAN TOUCH THIS ONE**/

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation project(':nativetemplates')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.nikartm:image-support:2.0.0'

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    /**implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"**/

    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    //implementation 'com.google.firebase:firebase-firestore:24.4.1'

    def lifecycle_version = "2.3.1"
    def lifecycle_version2 = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version2"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    def billing_version = "6.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'

    //implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'

    implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.google.android.play:app-update:2.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}